<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/art2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".csUnitsActivity">

    <LinearLayout
        android:layout_width="337dp"
        android:layout_height="458dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/firstyrBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="First year" />

        <Button
            android:id="@+id/secondyrBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Second year" />

        <Button
            android:id="@+id/thirdyrBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Third year" />

        <Button
            android:id="@+id/fourthyrBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fourth Year" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>